# Dracula
# foreground #F8F8F2
# background #282A36
# selection_foreground #282A36
# selection_background #F8F8F2
# color0     #000000
# color8     #4D4D4D
# color1     #FF5555
# color9     #FF6E67
# color2     #50FA7B
# color10    #5AF78E
# color3     #F1FA8C
# color11    #F4F99D
# color4     #BD93F9
# color12    #CAA9FA
# color5     #FF79C6
# color13    #FF92D0
# color6     #8BE9FD
# color14    #9AEDFE
# color7     #BFBFBF
# color15    #E6E6E6


# Material
# foreground #546e7a
# background #fafafa
# selection_foreground #546e7a
# selection_background #80cbc4
# color0     #000000
# color8     #4D4D4D
# color1     #ff5370
# color9     #e53935
# color2     #c3e88d
# color10    #91b859
# color3     #ffcb68
# color11    #ffb62c
# color4     #82aaff
# color12    #6182b8
# color5     #bb80b3
# color13    #945eb8
# color6     #89ddff
# color14    #39adb5
# color7     #BFBFBF
# color15    #E6E6E6


# Breeze Dark
# foreground #fcfcfc
# background #232627
# selection_foreground #fcfcfc
# selection_background #2d5c76
# color0     #232627
# color8     #7f8c8d
# color1     #ed1515
# color9     #c0392b
# color2     #11d116
# color10    #1cdc9a
# color3     #f67400
# color11    #fdbc4b
# color4     #1d99f3
# color12    #3daee9
# color5     #9b59b6
# color13    #8e44ad
# color6     #1abc9c
# color14    #16a085
# color7     #fcfcfc
# color15    #ffffff

#########################################
# Gruvbox Dark
#########################################

# hard contrast
# background    #1d2021

# medium contrast
background    #282828

# soft contrast
# background    #32302f

foreground    #ebdbb2
cursorColor   #ebdbb2

color0        #282828
color1        #cc241d
color2        #98971a
color3        #d79921
color4        #458588
color5        #b16286
color6        #689d6a
color8        #928374
color7        #a89984
color9        #fb4934
color10       #b8bb26
color11       #fabd2f
color12       #83a598
color13       #d3869b
color14       #8ec07c
color15       #ebdbb2

# URL styles
url_color #27aeae
url_style single

# Cursor styles
cursor #000000

# Tab bar colors and styles
tab_fade 1
active_tab_foreground #282A36
active_tab_background #F8F8F2
active_tab_font_style bold
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36
inactive_tab_font_style normal

font_family monospace
font_size 10.0

background_opacity 0.8
