# Dracula
# foreground #F8F8F2
# background #282A36
# selection_foreground #282A36
# selection_background #F8F8F2
# color0     #000000
# color8     #4D4D4D
# color1     #FF5555
# color9     #FF6E67
# color2     #50FA7B
# color10    #5AF78E
# color3     #F1FA8C
# color11    #F4F99D
# color4     #BD93F9
# color12    #CAA9FA
# color5     #FF79C6
# color13    #FF92D0
# color6     #8BE9FD
# color14    #9AEDFE
# color7     #BFBFBF
# color15    #E6E6E6


# Material
foreground #546e7a
background #fafafa
selection_foreground #546e7a
selection_background #80cbc4
color0     #000000
color8     #4D4D4D
color1     #ff5370
color9     #e53935
color2     #c3e88d
color10    #91b859
color3     #ffcb68
color11    #ffb62c
color4     #82aaff
color12    #6182b8
color5     #bb80b3
color13    #945eb8
color6     #89ddff
color14    #39adb5
color7     #BFBFBF
color15    #E6E6E6

# URL styles
url_color #BD93F9
url_style single

# Cursor styles
cursor #000000

# Tab bar colors and styles
tab_fade 1
active_tab_foreground #282A36
active_tab_background #F8F8F2
active_tab_font_style bold
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36
inactive_tab_font_style normal

font_family Cascadia Code
font_size 10.0
