Config { font    = "xft:monospace:pixelsize=12:antialias=true:hinting=true"
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , iconRoot = ".config/xmobar/icons/"
	   , commands = [ Run Date "%a %b %_d %H:%M" "date" 59
                    , Run BatteryP [ "BAT0"] ["-t", "<leftipat> <left>%"
                                   , "--"
                                   , "--on-icon-pattern", "<icon=battery_on/battery_on_%%.xpm/>"
                                   , "--off-icon-pattern", "<icon=battery_off/battery_off_%%.xpm/>"
                                   ] 297
					, Run Alsa "default" "Master" [ "-t", "<status><volumeipat> <volume>%"
                                                  , "--"
                                                  , "--on", "<icon=volume/volume_on.xpm/>"
                                                  , "--off", "<icon=volume/volume_off.xpm/>"
                                                  , "--volume-icon-pattern", "<icon=volume/volume_level_%%.xpm/>"]
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %alsa:default:Master% | %date%"
       }
