[gdrive]
type = drive
client_id = 773928470554-klvhac3b9tbmqqnl1p3vcud04sgfuu3t.apps.googleusercontent.com
client_secret = DnobDfyZVRSO61Uy6ao2ISNx
scope = drive
root_folder_id = 1ouUQYO9YWNas2SoUy9PpgXwuaQ1X_05p
token = {"access_token":"ya29.a0AfH6SMAj12jaD0mgaPn9_3GJ4zT83wCqgJP116dDhtP1Hwws9lvmkIUjm87yKtfzVXTIsjmrHBaP5Qp7xbpF9kPuO-spUtmKCle1VOWShKBnqLoNtXQT2Z-UZOloXuGej-AFK4WPIM4hCKbIgeiopx1DAGmKpEGyOVkfTg","token_type":"Bearer","refresh_token":"1//09SRNoFvQksc9CgYIARAAGAkSNwF-L9IrvHbqg4O31_-Q1NGmvwB-c4Lu_ePGDpi3AlsE8uaVCn-8TMZUeAWoLCW06BRABRqSDoY","expiry":"2020-05-31T14:30:45.198090748+02:00"}

